UTA/Views/SettingsTab.xaml

<UserControl x:Class="UTA.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="12,8,10,12">
        <TextBlock Text="Settings" FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,16" />

        <StackPanel Margin="0,0,0,20">
          <TextBlock Text="Delta threshold for discrimination of zero" FontSize="{StaticResource CommonFontSize1}"
                     Margin="0,0,0,2" TextWrapping="Wrap" />
          <TextBlock
            Text="Controls the value of delta for indifference threshold in calculations. It is the absolute value of the utilities subtraction."
            Foreground="{StaticResource ColorSecondary}" FontSize="{StaticResource CommonFontSize2}" Margin="0,0,0,4" TextWrapping="Wrap" />
          <controls:NumericUpDown
            Value="{Binding DeltaThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Minimum="0" Maximum="1" NumericInputMode="All" Interval="0.01" MinWidth="124" StringFormat="G15"
            HorizontalAlignment="Left" FontSize="{StaticResource CommonFontSize2}"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,20">
          <TextBlock Text="Plots' partial utility tooltip decimal places" FontSize="{StaticResource CommonFontSize1}"
                     Margin="0,0,0,2" TextWrapping="Wrap" />
          <TextBlock
            Text="Controls the number of decimal places in plots' draggable points' partial utility value tooltip."
            Foreground="{StaticResource ColorSecondary}" FontSize="{StaticResource CommonFontSize2}" Margin="0,0,0,4" TextWrapping="Wrap" />
          <controls:NumericUpDown
            Value="{Binding PlotsPartialUtilityDecimalPlaces, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Minimum="1" Maximum="7" NumericInputMode="Numbers" MinWidth="124" HorizontalAlignment="Left" FontSize="{StaticResource CommonFontSize2}"/>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>