UTA/Views/SettingsTab.xaml

<!-- Copyright © 2020 Tomasz Pućka, Piotr Hełminiak, Marcin Rochowiak, Jakub Wąsik

 This file is part of UTA Extended.

 UTA Extended is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 UTA Extended is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with UTA Extended.  If not, see <http://www.gnu.org/licenses/>. -->

<UserControl x:Class="UTA.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="12,8,10,12">
        <TextBlock Text="Settings" FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,16" />

        <StackPanel Margin="0,0,0,20">
          <TextBlock Text="Delta threshold for indifference" FontSize="{StaticResource CommonFontSize1}"
                     Margin="0,0,0,2" TextWrapping="Wrap" />
          <TextBlock
            Text="Controls the value of delta for indifference threshold in calculations. It is the absolute value of the utilities subtraction."
            Foreground="{StaticResource ColorSecondary}" FontSize="{StaticResource CommonFontSize2}" Margin="0,0,0,4"
            TextWrapping="Wrap" />
          <controls:NumericUpDown
            Value="{Binding DeltaThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Minimum="0" Maximum="1" NumericInputMode="All" Interval="0.01" MinWidth="124" StringFormat="G15"
            HorizontalAlignment="Left" FontSize="{StaticResource CommonFontSize2}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,20">
          <TextBlock Text="Epsilon threshold for discrimination of zero" FontSize="{StaticResource CommonFontSize1}"
                     Margin="0,0,0,2" TextWrapping="Wrap" />
          <TextBlock
            Text="Controls the threshold value of epsilon for discrimination of zero in model exploitation."
            Foreground="{StaticResource ColorSecondary}"  FontSize="{StaticResource CommonFontSize2}" Margin="0,0,0,4"
            TextWrapping="Wrap"  />
          <controls:NumericUpDown
            Value="{Binding EpsilonThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Minimum="0" Maximum="1" NumericInputMode="All" StringFormat="G15" Interval="0.0000001" MinWidth="124"
            HorizontalAlignment="Left" FontSize="{StaticResource CommonFontSize2}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,20">
          <TextBlock Text="Plots' partial utility tooltip decimal places" FontSize="{StaticResource CommonFontSize1}"
                     Margin="0,0,0,2" TextWrapping="Wrap" />
          <TextBlock
            Text="Controls the number of decimal places in plots' draggable points' partial utility value tooltip."
            Foreground="{StaticResource ColorSecondary}" FontSize="{StaticResource CommonFontSize2}" Margin="0,0,0,4"
            TextWrapping="Wrap" />
          <controls:NumericUpDown
            Value="{Binding PlotsPartialUtilityDecimalPlaces, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Minimum="1" Maximum="7" NumericInputMode="Numbers" MinWidth="124" HorizontalAlignment="Left"
            FontSize="{StaticResource CommonFontSize2}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>